
#端口
server.port=8081
server.servlet.context-path=/


spring.mvc.static-path-pattern=/static/*
spring.resources.static-locations= classpath:/static/

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8


#校验流程文件，默认校验resources下的processes文件夹里的流程文件
spring.activiti.check-process-definitions=true
#在activiti启动时删除原来的旧表，然后在创建新表
spring.activiti.database-schema-update=true

spring.activiti.history-level = full

#activiti自定义流程文件位置
spring.activiti.process-definition-location-prefix=classpath:/processes/

mybatis.mapper-locations=classpath*:org/freeatalk/freeone/springboot/activiti6/mapper/*.xml

#mysql 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#&nullCatalogMeansCurrent=true 避免无法建表
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Hongkong&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
 
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

logging.config=classpath:logback-spring.xml


